### ISSUE TITLE
segmentation fault  on macos

### ISSUE THREAD

**Issue by loosak** [fawtytoo/ManicMiner#5]
Hello,
i just try to compile on:
```
sw_vers
ProductName:		macOS
ProductVersion:		14.7.1
BuildVersion:		23H222
```
```
sdl2-config --version
2.30.9
```

sdl2-config to CFLAGS, LDFLAGS
```
....
CFLAGS = -pedantic -Wall -Wextra -g -MMD `sdl2-config --cflags`
LDFLAGS = `sdl2-config --libs`
....
system.c
#include <SDL.h>
```

with this modifications [JetSetWilly](https://github.com/fawtytoo/JetSetWilly) runs perfectly, but manicminer got
`zsh: segmentation fault  ./manicminer`
somewhere in `DoTitleInit()` piano is not shown...

**Comment by fawtytoo** [comment]
As I don't use OSX and this compiles with debug symbols, can you run a trace to get exact details where it segfaults?

**Comment by loosak** [comment]
Yes I understand that your os platform is linux/windows, so here is lldb (macos "gdb like") output:
```
(lldb) target create "./manicminer"
Current executable set to '/Users/kcoufal/Projects/c/ManicMiner/manicminer' (arm64).
(lldb) run
Process 38974 launched: '/Users/kcoufal/Projects/c/ManicMiner/manicminer' (arm64)
2024-11-21 21:36:35.472262+0100 manicminer[38974:753505] [plugin] AddInstanceForFactory: No factory registered for id <CFUUID 0x600000163fa0> F8BB1C28-BAE8-11D6-9C31-00039315CD46
2024-11-21 21:36:36.019683+0100 manicminer[38974:753505] [miscellany] FAULT: <NSRemoteView: 0x120725540 com.apple.TextInputUI.xpc.CursorUIViewService TUICursorUIViewService> determined it was necessary to configure <TUINSWindow: 0x120666ee0> to support remote view vibrancy
2024-11-21 21:36:36.047692+0100 manicminer[38974:753505] [miscellany] CLIENT ERROR: TUINSRemoteViewController does not override -viewServiceDidTerminateWithError: and thus cannot react to catastrophic errors beyond logging them
2024-11-21 21:36:36.972981+0100 manicminer[38974:753584] [AMCP]  98567          HALC_ProxyIOContext.cpp:1346  HALC_ProxyIOContext::IOWorkLoop: skipping cycle due to overload
Process 38974 stopped
* thread #13, name = 'AudioQueue thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1103e0104)
    frame #0: 0x000000010000149c manicminer`System_SetPixel(point=32833, index=0) at system.c:144:26
   141 	
   142 	void System_SetPixel(int point, int index)
   143 	{
-> 144 	    *(texPixels + point) = videoPalette[index];
   145 	}
   146 	
   147 	void System_Border(int index)
Target 0: (manicminer) stopped.
```
not sure if this is sdl2/macos issue, but I am definitely not sdl2/c expert.
btw:  your jsw and mm are great work! thanks for that!

**Comment by fawtytoo** [comment]
Can you do a backtrace to find out what called System_SetPixel?

**Comment by loosak** [comment]
```
(lldb) run
Process 12438 launched: '/Users/kcoufal/Projects/c/ManicMiner/manicminer' (arm64)
2024-11-22 11:21:51.494407+0100 manicminer[12438:168953] [plugin] AddInstanceForFactory: No factory registered for id <CFUUID 0x6000034027e0> F8BB1C28-BAE8-11D6-9C31-00039315CD46
2024-11-22 11:21:52.087271+0100 manicminer[12438:168953] [miscellany] FAULT: <NSRemoteView: 0x13b726c60 com.apple.TextInputUI.xpc.CursorUIViewService TUICursorUIViewService> determined it was necessary to configure <TUINSWindow: 0x13b65daf0> to support remote view vibrancy
2024-11-22 11:21:52.100126+0100 manicminer[12438:168953] [miscellany] CLIENT ERROR: TUINSRemoteViewController does not override -viewServiceDidTerminateWithError: and thus cannot react to catastrophic errors beyond logging them
2024-11-22 11:21:53.082691+0100 manicminer[12438:168998] [AMCP]  97031          HALC_ProxyIOContext.cpp:1346  HALC_ProxyIOContext::IOWorkLoop: skipping cycle due to overload
Process 12438 stopped
* thread #13, name = 'AudioQueue thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1190c41e4)
    frame #0: 0x000000010000149c manicminer`System_SetPixel(point=32889, index=2) at system.c:144:26
   141 	
   142 	void System_SetPixel(int point, int index)
   143 	{
-> 144 	    *(texPixels + point) = videoPalette[index];
   145 	}
   146 	
   147 	void System_Border(int index)
Target 0: (manicminer) stopped.
(lldb) bt
* thread #13, name = 'AudioQueue thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x1190c41e4)
  * frame #0: 0x000000010000149c manicminer`System_SetPixel(point=32889, index=2) at system.c:144:26
    frame #1: 0x0000000100001ab0 manicminer`Video_TilePaper(tile=527, paper='\x02') at video.c:306:13
    frame #2: 0x000000010000347c manicminer`DoNoteOnBlack at audio.c:599:5
    frame #3: 0x0000000100003610 manicminer`Audio_Callback(buffer=0x000000013b89fa64, length=231) at audio.c:632:29
    frame #4: 0x000000010000115c manicminer`SdlCallback(unused=0x00000001000397f4, buffer="", length=1024) at system.c:35:5
    frame #5: 0x00000001006de0a4 libSDL2-2.0.0.dylib`outputCallback + 396
    frame #6: 0x000000019a2f5c7c AudioToolbox`AQ::API::Queue::CallOutputCallback(AudioQueueBuffer*) + 344
    frame #7: 0x000000019a279850 AudioToolbox`AQClientCallbackMessageReader::DispatchCallbacks(void const*, unsigned long) + 288
    frame #8: 0x000000019a2f53a4 AudioToolbox`AQ::API::Queue::FetchAndDeliverPendingCallbacks() + 436
    frame #9: 0x000000019a2f51b0 AudioToolbox`(anonymous namespace)::RunLoopSourcePerform(void*) + 52
    frame #10: 0x000000018a0054b8 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #11: 0x000000018a00544c CoreFoundation`__CFRunLoopDoSource0 + 176
    frame #12: 0x000000018a0051bc CoreFoundation`__CFRunLoopDoSources0 + 244
    frame #13: 0x000000018a003da8 CoreFoundation`__CFRunLoopRun + 828
    frame #14: 0x000000018a003414 CoreFoundation`CFRunLoopRunSpecific + 608
    frame #15: 0x00000001006ddc40 libSDL2-2.0.0.dylib`audioqueue_thread + 1136
    frame #16: 0x0000000100675884 libSDL2-2.0.0.dylib`SDL_RunThread + 48
    frame #17: 0x00000001006c9360 libSDL2-2.0.0.dylib`RunThread + 12
    frame #18: 0x0000000189f25f94 libsystem_pthread.dylib`_pthread_start + 136
(lldb) 
```

**Comment by fawtytoo** [comment]
I think the problem here is threading. At the point the audio callback wants to draw to the texture as it plays the title music, the texture is not valid. I don't know why it works on Linux but not OSX though.

There are 2 possible solutions:

1. Draw everything to a back buffer, then update the texture each frame (like JetSet Willy does)
2. Get rid of the audio callback so everything runs in one thread

Solution 2 is preferable because a back buffer adds to the CPU time.

Could you test this hypothesis by commenting out lines 632 (NoteOn) & 640 (NoteOff) in audio.c to confirm?

**Comment by loosak** [comment]
confirmed, but the title screen is not shown and cave screen is flickering...

**Comment by fawtytoo** [comment]
Another thing to try:
You've added `sdl2-config --cflags` to the Makefile. In Linux this adds `-D_REENTRANT`. What happens if you add `#undef _REENTRANT` to system.c (before `#include <SDL.h>`)?

**Comment by loosak** [comment]
In macos: 
```
sdl2-config --cflags
-I/opt/homebrew/include/SDL2 -D_THREAD_SAFE
```

Just now I try to compile with/without `-D_THREAD_SAFE` or `-D_REENTRANT` but with NoteOn, NoteOff it still crash...

**Comment by fawtytoo** [comment]
I think I might resort to solution 1. You mentioned JetSet Willy was ok? JSW uses a back buffer for drawing.

**Comment by loosak** [comment]
yes jsw running on macos perfectly!

**Comment by fawtytoo** [comment]
I've added a `video` branch with some modifications which pretty much does what JSW does. I haven't touched the Makefile though.

**Comment by loosak** [comment]
Hello,
`video` branch running on macos perfectly!👍 
After nearly 40 years, I can finally run my life-changing game, natively, on my main working machine. 
Thank you so much

**Comment by fawtytoo** [comment]
I'll merge that with the `main` branch and close the issue.

Thanks for your kind comments.
